export const translations = {
  en: {
    welcome: "Hello",
    savedEvents: "Saved Events",
    registeredEvents: "Registered Events",
    sidebar: {
      title: "Platform",
      home: "Home",
      favorites: "Favorites",
      "my-events": "My Events",
      notifications: "Notifications",
      settings: "Settings",
      support: "Support",
      feedback: "Feedback",
    },
    common: {
      back: "Back",
      next: "Next",
      save: "Save",
      cancel: "Cancel",
    },
    title: {
      home: "Home",
      favorites: "Favorites",
      "my-events": "My Events",
      notifications: "Notifications",
      settings: "Settings",
    },
    "sign-in": {
      title: "Welcome back",
      description: "Enter your email below to login to your account",
      // form
      identifierLabel: "Email or Username",
      identifierPlaceholder: "Enter your email or username",
      passwordLabel: "Password",
      passwordPlaceholder: "Enter your password",
      "forgot-password": "Forgot password?",
      submitButton: "Login",
      "dont-have-account": "Don't have an account?",
      "sign-up": "Sign Up",
      // validation
      identifierRequired: "Email or username is required",
      identifierInvalid: "Please enter a valid email or username",
      passwordMinLength: "Password must be at least 6 characters long",
    },
    "sign-up": {
      title: "Create Your Account",
      description: "Sign up to get started and access all features.",
      "username-label": "Username",
      "username-placeholder": "Enter your username",
      "username-required": "Username is required",
      "email-label": "Email Address",
      "email-placeholder": "Enter your email",
      "email-invalid": "Please enter a valid email address",
      "password-label": "Password",
      "password-placeholder": "Enter your password",
      "password-min-length": "Password must be at least 6 characters",
      "phone-number-label": "Phone Number",
      "phone-number-placeholder": "Enter your phone number",
      "phone-number-invalid": "Phone number must be at least 10 digits",
      "address-label": "Address",
      "address-placeholder": "Enter your address",
      "address-required": "Address is required",
      "submit-button": "Register",
      "already-have-account": "Already have an account?",
      "sign-in": "Sign in",
    },
    "nav-user": {
      "switch-company": "Switch Company",
      billing: "Billing",
      preferences: "Preferences",
      theme: "Theme",
      system: "System",
      light: "Light",
      dark: "Dark",
      language: "Language",
      english: "English",
      spanish: "Spanish",
      logout: "Logout",
      "other-company": "Other Company",
    },
    "nav-login": {
      title: "Welcome to Events Viewer",
      description: "Sign in or sign up to access your events",
      "sign-up": "Sign up",
      "sign-in": "Sign in",
    },
    "protected-route": {
      title: "Welcome to Events Viewer",
      description: "To access your {{title}}, logging in or create an account",
      "sign-up": "Sign up",
      "sign-in": "Sign in",
      favorites: "Favorites ❤️",
      "my-events": "My Events 🗓️",
      notifications: "Notifications 🔔",
    },
  },
  es: {
    welcome: "Hola",
    savedEvents: "Eventos Guardados",
    registeredEvents: "Eventos Registrados",
    sidebar: {
      title: "Plataforma",
      home: "Inicio",
      favorites: "Favoritos",
      "my-events": "Mis Eventos",
      notifications: "Notificaciones",
      settings: "Configuración",
      support: "Soporte",
      feedback: "Retroalimentación",
    },
    common: {
      back: "Atrás",
      next: "Siguiente",
      save: "Guardar",
      cancel: "Cancelar",
    },
    title: {
      home: "Inicio",
      favorites: "Favoritos",
      "my-events": "Mis Eventos",
      notifications: "Notificaciones",
      settings: "Configuración",
    },
    "sign-in": {
      title: "Bienvenido de nuevo",
      description:
        "Ingrese su correo electrónico a continuación para iniciar sesión en su cuenta",
      // form
      identifierLabel: "Correo electrónico o Nombre de usuario",
      identifierPlaceholder: "Ingrese su correo o usuario",
      passwordLabel: "Contraseña",
      passwordPlaceholder: "Ingrese su contraseña",
      "forgot-password": "¿Olvidaste tu contraseña?",
      submitButton: "Iniciar Sesión",
      "dont-have-account": "¿No tienes una cuenta?",
      "sign-up": "Registrarse",
      // validation
      identifierRequired:
        "El correo electrónico o nombre de usuario es obligatorio",
      identifierInvalid:
        "Por favor ingrese un correo electrónico o nombre de usuario válido",
      passwordMinLength: "La contraseña debe tener al menos 6 caracteres",
    },
    "sign-up": {
      title: "Crea tu cuenta",
      description: "Regístrate para comenzar y acceder a todas las funciones.",
      "username-label": "Nombre de usuario",
      "username-placeholder": "Introduce tu nombre de usuario",
      "username-required": "El nombre de usuario es obligatorio",
      "email-label": "Correo electrónico",
      "email-placeholder": "Introduce tu correo electrónico",
      "email-invalid": "Por favor, introduce una dirección de correo válida",
      "password-label": "Contraseña",
      "password-placeholder": "Introduce tu contraseña",
      "password-min-length": "La contraseña debe tener al menos 6 caracteres",
      "phone-number-label": "Número de teléfono",
      "phone-number-placeholder": "Introduce tu número de teléfono",
      "phone-number-invalid":
        "El número de teléfono debe tener al menos 10 dígitos",
      "address-label": "Dirección",
      "address-placeholder": "Introduce tu dirección",
      "address-required": "La dirección es obligatoria",
      "submit-button": "Registrar",
      "already-have-account": "¿Ya tienes una cuenta?",
      "sign-in": "Inicia sesión",
    },
    "nav-user": {
      "switch-company": "Cambiar Compañía",
      billing: "Facturación",
      preferences: "Preferencias",
      theme: "Tema",
      system: "Sistema",
      light: "Claro",
      dark: "Oscuro",
      language: "Idioma",
      english: "Inglés",
      spanish: "Español",
      logout: "Cerrar Sesión",
      "other-company": "Otras Compañía",
    },
    "nav-login": {
      title: "Bienvenido a Events Viewer",
      description: "Inicia sesión o regístrate para acceder a tus eventos",
      "sign-up": "Registrarse",
      "sign-in": "Iniciar Sesión",
    },
    "protected-route": {
      title: "Bienvenido a Events Viewer",
      description: "Para acceder a {{title}}, inicia sesión o crea una cuenta",
      "sign-up": "Registrarse",
      "sign-in": "Iniciar Sesión",
      favorites: "Favoritos ❤️",
      "my-events": "Mis Eventos 🗓️",
      notifications: "Notificaciones 🔔",
    },
  },
}
