export const translations = {
  en: {
    welcome: "Hello",
    savedEvents: "Saved Events",
    registeredEvents: "Registered Events",
    sidebar: {
      title: "Platform",
      main: "Principal",
      favorites: "Favorites",
      "my-events": "My Events",
      notifications: "Notifications",
      settings: "Settings",
      support: "Support",
      feedback: "Feedback",
    },
    common: {
      back: "Back",
      next: "Next",
      save: "Save",
      cancel: "Cancel",
    },
    title: {
      main: "Main",
      favorites: "Favorites",
      "my-events": "My Events",
      notifications: "Notifications",
      settings: "Settings",
    },
    "sign-in": {
      title: "Welcome back",
      description: "Enter your email below to login to your account",
      // form
      identifierLabel: "Email or Username",
      identifierPlaceholder: "Enter your email or username",
      passwordLabel: "Password",
      passwordPlaceholder: "Enter your password",
      "forgot-password": "Forgot password?",
      submitButton: "Login",
      "dont-have-account": "Don't have an account?",
      "sign-up": "Sign Up",
      // validation
      identifierRequired: "Email or username is required",
      identifierInvalid: "Please enter a valid email or username",
      passwordMinLength: "Password must be at least 6 characters long",
    },
    "sign-up": {
      title: "Sign Up",
      description: "Enter your information to create an account",
      "first-name": "First name",
      "last-name": "Last name",
      email: "Email",
      password: "Password",
      "create-account": "Create an account",
      "already-have-account": "Already have an account?",
      login: "Login",
    },
    "nav-user": {
      "switch-company": "Switch Company",
      billing: "Billing",
      preferences: "Preferences",
      theme: "Theme",
      system: "System",
      light: "Light",
      dark: "Dark",
      language: "Language",
      english: "English",
      spanish: "Spanish",
      logout: "Logout",
      "other-company": "Other Company",
    },
    "nav-login": {
      title: "Welcome to Events Viewer",
      description: "Sign in or sign up to access your events",
      "sign-up": "Sign up",
      "sign-in": "Sign in",
    },
  },
  es: {
    welcome: "Hola",
    savedEvents: "Eventos Guardados",
    registeredEvents: "Eventos Registrados",
    sidebar: {
      title: "Plataforma",
      main: "Principal",
      favorites: "Favoritos",
      "my-events": "Mis Eventos",
      notifications: "Notificaciones",
      settings: "Configuración",
      support: "Soporte",
      feedback: "Retroalimentación",
    },
    common: {
      back: "Atrás",
      next: "Siguiente",
      save: "Guardar",
      cancel: "Cancelar",
    },
    title: {
      main: "Principal",
      favorites: "Favoritos",
      "my-events": "Mis Eventos",
      notifications: "Notificaciones",
      settings: "Configuración",
    },
    "sign-in": {
      title: "Bienvenido de nuevo",
      description:
        "Ingrese su correo electrónico a continuación para iniciar sesión en su cuenta",
      // form
      identifierLabel: "Correo electrónico o Nombre de usuario",
      identifierPlaceholder: "Ingrese su correo o usuario",
      passwordLabel: "Contraseña",
      passwordPlaceholder: "Ingrese su contraseña",
      "forgot-password": "¿Olvidaste tu contraseña?",
      submitButton: "Iniciar Sesión",
      "dont-have-account": "¿No tienes una cuenta?",
      "sign-up": "Registrarse",
      // validation
      identifierRequired:
        "El correo electrónico o nombre de usuario es obligatorio",
      identifierInvalid:
        "Por favor ingrese un correo electrónico o nombre de usuario válido",
      passwordMinLength: "La contraseña debe tener al menos 6 caracteres",
    },
    "sign-up": {
      title: "Registro",
      description: "Ingrese su información para crear una cuenta",
      "first-name": "Nombre",
      "last-name": "Apellido",
      email: "Correo electrónico",
      password: "Contraseña",
      "create-account": "Crear una cuenta",
      "already-have-account": "¿Ya tienes una cuenta?",
      login: "Iniciar sesión",
    },
    "nav-user": {
      "switch-company": "Cambiar Compañía",
      billing: "Facturación",
      preferences: "Preferencias",
      theme: "Tema",
      system: "Sistema",
      light: "Claro",
      dark: "Oscuro",
      language: "Idioma",
      english: "Inglés",
      spanish: "Español",
      logout: "Cerrar Sesión",
      "other-company": "Otras Compañía",
    },
    "nav-login": {
      title: "Bienvenido a Events Viewer",
      description: "Inicia sesión o regístrate para acceder a tus eventos",
      "sign-up": "Registrarse",
      "sign-in": "Iniciar Sesión",
    },
  },
}
